% This is the template for submission of abstracts to NetSci 2025 in Maastricht, the Netherlands.
% It is modified from NetSci2025, which was inspired by that of NetSci2017, NetSci2016 and that of STATPHSY25.
% The editor of the booklet reserves the right to modify your submission.

% To process this file run LaTeX2e

% ******** DO NOT EDIT ****************
\documentclass[10pt]{article}
% \usepackage{mathptmx}
\usepackage[margin=20mm]{geometry}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{xcolor}

\renewcommand{\familydefault}{\sfdefault}
\pagestyle{empty}
\setlength{\parskip}{0.25\baselineskip}
\renewcommand{\title}[1]{{\noindent\large\bfseries#1\medskip\\}}
\renewcommand{\author}[2]{{\noindent #1 \medskip\\ \noindent \small #2 \medskip\\}}
% *************************************

\begin{document}

% ********** USER DEFINED *************


% Enter title here
\title{Welcome to NetSci 2025}
\author{
\small
% Enter author(s) here
L. Peel\textsuperscript{1},
A. Iamnitchi\textsuperscript{1},
M. T. Schaub\textsuperscript{2},
L. E. C. Rocha\textsuperscript{3},
C. Stegehuis\textsuperscript{4},
D. Marinazzo\textsuperscript{3},
J. Garcia-Bernardo\textsuperscript{5},
N. Dj. Conrad\textsuperscript{6},
C. Bick\textsuperscript{7},
A. Bovet\textsuperscript{8},
C. De Bacco\textsuperscript{9},
T. Carletti\textsuperscript{10},
A. Abiad\textsuperscript{11},
F. Karimi\textsuperscript{12}
and
I. Kryven\textsuperscript{5}
}
{
\small
% Enter affiliation(s) here
1. Maastricht University, Netherlands\\
2. RWTH Aachen University, Germany\\
3. Ghent University, Belgium\\
4. Twente University, Netherlands\\
5. Utrecht University, Netherlands\\
6. Zuse Institute Berlin, Germany\\
7. Vrije Universiteit Amsterdam, Netherlands\\
8. University of Zurich, Switzerland\\
9. Max Planck Institute for Intelligent Systems, Germany\\
10. University of Namur, Belgium\\
11. Eindhoven University of Technology, Netherlands\\
12. Graz University of Technology, Austria
}



% Enter abstract here. Please keep everything within one page.
It is our pleasure to invite the network science community to NetSci 2025 in Maastricht from June 2nd to 6th 2025.

NetSci, the International School and Conference on Network Science, is the flagship conference of the Network Science Society. It brings under one umbrella a wide variety of leading researchers, practitioners, and stakeholders with a direct interest in Network Science, from Physics to Computer Science, Biology, Social Sciences, Economics, and Technological and Communication Networks, among others.

Maastricht a historic city located in the southeast of the Netherlands, close to the borders of both Belgium and Germany. It is one of the oldest cities in the Netherlands with roots tracing back to Roman times. Maastricht is known for its picturesque medieval architecture, including the stunning Basilica of Saint Servatius and the Gothic-style St. John’s Church. Maastricht offers a blend of old-world charm and modern amenities. A stroll through the city will give visitors a glimpse of cobblestone streets, city walls, quaint city squares, bustling markets, and along the banks of the Maas River lies the futuristic-looking Bonnefanten art museum.

The city is home to Maaastricht University, known for it Problem-Based Learning system, which emphasises student-centred learning and real-world problem-solving. Founded in 1976, Maastricht University is one of the youngest and most international universities in the Netherlands, where more than half of the student population comes from abroad.

Numerous European and international institutes are based in Maastricht. The introduction of the Euro and the European Union as we know it today was born in Maastricht with  the Maastricht Treaty 1992. Many important important European meetings take place in Maastricht and it is host of The European Fine Art Foundation (TEFAF).
    
The conference organisers are looking forward to welcome you in Maastricht in June 2025 for the 20th edition of NetSci.  




\bigskip
{\small
\noindent[1] You may add a reference.\\
\noindent[2] You may add a reference.\\
\noindent[3] You may add a reference.
}



\begin{figure}[!h]
  \centering
  \includegraphics[width=0.6\textwidth]{netsci2025_logo.png}
  \caption{NetSci 2025's logo.}
\end{figure}





% *************************************
\end{document}